<html>
<head>
	<title>
		Html From
	</title>
	<style>
		body{
			background: #e2e2e2;
			color: black;
		}
/*			tag selector*/
li{
	font-size: 35px;
	color: blue;
}
/*			class selector*/
.red-colour{
	color: red;
	font-size: 40px;
}
/*			id Selector*/
#id-selector{
	color: green;
	font-size: 50px;
}
.heading{
	font-size: 40px;
	color: red;
	text-align: center;
	text-decoration: underline;
}
#register-form{
	margin: auto;
}
#register-form tr td, input,select,textarea{
	font-size: 30px;
}
#register-form input,select,textarea{
	width: 100%;
}
#register-form{
	border: 1px solid black;
	padding: 25px;
	background: white;
}
</style>
</head>
<body>
	<h1 class="heading">Form Learning</h1>
	<form action="register.jsp" method="post" >
		<table id="register-form">
			<tr>
				<td>
					Enter name:
				</td>
				<td>
					<input type="text" placeholder="enter here" name="user_name">
				</td>
			</tr>
			<tr>
				<td>
					Enter password :
				</td>
				<td>
					<input type="password", placeholder="Enter password" name="password">
				</td>
			</tr>
			<tr>
				<td>
					Select Date Of Birth :
				</td>
				<td>
					<input type="date" name="DOB">
				</td>
			</tr>
			<tr>
				<td>
					Select Gender :
				</td>
				<td>
					<input type="radio" name="gender">Male
					<input type="radio" name="gender">Female
				</td>
			</tr>
			<tr>
				<td>
					Select Course
				</td>
				<td>
					<select name="course" size="2" multiple>
						<option value="Java">Java</option>
						<option value="Python">Python</option>
						<option value="React">React</option>
						<option value="Angular">Angular</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Enter Address</td>
				<td><textarea placeholder="Enter your Address" name="address" style="width: 100%; height: 120px;" ></textarea></td>
			</tr>
			<tr>
				<td style="text-align: right;">
				<input type="checkbox" name="">
				</td>
				<td>
					Terms & Conditions
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td>
					<input type="submit">
					<input type="reset">
				</td>
			</tr>

		</table>


	</form>
	<br>
	<hr>
	<h1>Selector...</h1>
	<ul>
		<li>Tag Selector</li>
		<li>Class Selector</li>
		<li>Class Selector</li>
		<li>Class Selector</li>
		<li class="red-colour">Class Selector</li>
		<li class="red-colour">Class Selector</li>
		<li id="id-selector">Id Selector</li>
	</ul>
</body>
</html>