<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <!-- External Css  -->
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        body{
            /* background-color: aquamarine;
            background-image: url("image/techsoft.jfif");
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: right top;
            background-attachment: fixed; */

            /* shortend notation  */
            background: aquamarine url("image/techsoft.jfif") no-repeat right top fixed;
            /* background: linear-gradient(to right,red,blue); */
        }
    </style>
    <!-- Internal Css  -->
    <!-- <style> -->
         <!-- h1{ */ -->
            <!-- /* internal css  */ -->
            <!-- /* this is property for changing the color of text */ -->

            <!-- /* changing font color  */ -->
            <!-- /* color: red; */ -->
            <!-- /* changing font style  */ -->
            <!-- /* font-style: italic; -->
            <!-- text-align: center; -->
            <!-- border: 5px dotted tomato; -->
            <!-- padding: 10px; -->
        <!-- }  -->
    <!-- </style> -->
</head>
<body>
    <h1>Learn Code with Purna- css tutorial</h1>
    <h2>Simple Css Tutorial -- Css</h2>
    <H1>Just for testing</H1>
    <!-- inline css -->
     <h3 style="color: blue; font-style: italic;">My name is purna</h3>
     <div style="width: 400px; height: 400px; border: 10px solid black;"></div>

     <hr>
     <h1>First</h1>
     <h1>Second</h1>
     <h1>Third</h1>
     <h1>fourth</h1>
</body>
</html>