<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* tag selector  */
        h1{
            font-style: italic;
        }
        p{
            font-size: 50px;
        }
        /* class selector  */
        .red-colour{
            color: red;
        }
        .blue-colour{
            color: green;
        }
        /* id selector  */
        #swarna{
            color: blueviolet;
            font-style: italic;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            /* background: tomato; */
            border: 5px solid black;
            margin-top: 400px;
            padding-top: 400px;
        }

    </style>
</head>
<body>
    <h1 class="red-colour">First</h1>
    <h1 class="red-colour">Second</h1>
    <h1 class="blue-colour">third</h1>
    <h1 class="blue-colour">Fourth</h1>

    <p id="swarna">Id Selector..</p>
    <p>Hello everyone </p>
    <p> how are you all</p>

    <!-- Box Model Example  -->
     <div class="container">
        <h1>Inside Box</h1>
     </div>
</body>
</html>